void in() const { // ham in thong tin hang hoa
        cout << "-----------------------------------------------\n";
        cout << "Ma so hang hoa la: " << mshh << endl;
        cout << "Ten san pham la: " << name << endl;
        cout << "Phan loai san pham: " << material << endl;
        cout << "Nguon goc san pham: " << origin << endl;
        cout << "Gia thanh: " << cost << endl;
        cout << "Ngay san xuat va han su dung: " << nsx << " - " << hsd << endl;
        cout << "So luong san pham trong kho: " << quantity << endl;
        cout << "Thoi gian nhap (xuat): " << time << endl;
        cout << "Dia diem nhap (xuat): " << place << endl;
        cout << "Trang thai hang hoa: " << nx << endl; // nhap hoac xuat
        cout << "------------------------------------------------\n";
    }
