void xoaSanPham(Product p[], int *count) {
    char mshh[50];
    printf("Nhap ma so hang hoa can xoa: ");
    scanf("%s", mshh);
    int index = -1;
    for (int i = 0; i < *count; i++) {
        if (strcmp(p[i].mshh, mshh) == 0) {
            index = i;
            break;
        }
    }
    if (index == -1) {
        printf("Khong tim thay hang hoa can xoa!\n");
        return;
    }

    for (int i = index; i < *count - 1; i++) {
        p[i] = p[i + 1];
    }
    (*count)--;
    printf("Da xoa hang hoa co ma so %s!\n", mshh);
}
