int main() {
    printf("gioi han kho: %d\n", N);
    struct Product *p = (struct Product *)malloc(N * sizeof(struct Product));
    int count = 0; // so luong san pham hien tai
    int choice;

    while (1) {
        printf("             -----------------------MENU-----------------------\n");
        printf("                   1. Nhap thong tin hang hoa\n");
        printf("                   2. Hien thi thong tin hang hoa\n");
        printf("                   3. Tim kiem hang hoa theo ma so\n");
        printf("                   4. Sap xep hang hoa theo gia giam dan\n");
        printf("                   5. Thong ke va sap xep san pham co gia lon hon mot so\n");
        printf("                   6. Tim hiem hang hoa theo trang thai(nhap/xuat)\n");
        printf("                   7. Thoat\n");
        printf("                   Lua chon cua ban: ");
        scanf("%d", &choice);

        switch (choice) {
        case 1:
            if (count >= N) {
                printf("Bo nho day, khong the them san pham moi!\n");
            } else {
                nhap(&p[count]);
                count++;
            }
            break;
        case 2:
            inds(p, count);
            break;
        case 3:
            tkms(p, count);
            break;
        case 4:
            sapXepGiaGiamDan(p, count);
            printf("Danh sach hang hoa sau khi sap xep theo gia giam dan:\n");
            inds(p, count);
            break;
        case 5:
            thongKeVaSapXep(p, count);
            break;
        case 6:
            tknx(p, count);
            break;
        case 7:
            free(p);
            return 0;
         
        }
}; 
}

